create database college;

use college;

create table student(
usn int,
sname varchar(20),
address varchar(20),
phone int(11),
gender enum('m','f'),
primary key(usn)
);

create table semsec(
ssid int,
sem int,
sec char,
primary key(ssid)
);

create table class(
usn int,
ssid int,
primary key(usn,ssid)
);


create table subject(
subcode int,
title varchar(20),
sem int,
credits decimal(2,1),
primary key(subcode)
);


create table ia_marks(
usn int,
subcode int,
ssid int,
test1 int,
test2 int,
test3 int,
finalia int,
primary key(usn,subcode,ssid)
);

insert into student values(100,'abc','bangalore',996633321,'m'),(101,'def','mangalore',996644557,'f'),
(102,'ghi','udupi',662244887,'m'),(103,'jkl','hubli',664477522,'f'),(104,'mno','dharwad',664477855,'m');

insert into semsec values(200,1,'a'),(201,4,'b'),(202,4,'c'),(203,4,'d'),(204,4,'d');

insert into class values(100,201),(101,200),(102,202),(103,204),(104,203);

insert into subject values(300,'egd',3,4.0),(301,'dbms',4,4.0),(302,'electric',4,5.0),(303,'dsd',4,3.5),(304,'mpmc',3,3.5);

insert into ia_marks values(100,300,200,30,40,50,60),(101,301,201,32,38,48,58),(102,302,202,34,36,46,56),(103,303,203,36,34,44,58),(104,304,204,56,12,33,45);


select * 
from student a
join
class c on a.usn = c.usn
join 
semsec d on c.ssid = d.ssid and d.sem = 4 and d.sec = 'c';

select a.usn,a.gender, b.sem, b.sec, count(a.gender)
from student a, semsec b, class c
where a.usn = c.usn and b.ssid = c.ssid
group by a.usn,b.sem,b.sec, a.gender
order by b.sem;

create view v as
select a.usn, a.sname, b.subcode, b.title, c.test1
from student a, subject b, ia_marks c
where b.subcode = c.subcode and c.usn = 100 and a.usn = 100;
select * from v;

select * from ia_marks;
set SQL_SAFE_UPDATES = 0;
update ia_marks
set finalia = (test1+test2+test3 - least(test1,test2,test3))/2;
SET sql_safe_updates = 1;

select a.usn, a.sname, b.subcode, c.sem, b.finalia,
(
case 
when b.finalia between  47 and 50 then 'OUTSTANDING'
when b.finalia between 45 and 47 then 'Avg'
when b.finalia between 40 and 45 then 'weak'
end) as performance
from student a, ia_marks b, semsec c
where a.usn = b.usn and b.ssid = c.ssid;




